
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>登陆界面</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style>
	html body{
		
    	width:1300px;
		margin: auto;
		margin: 0;
		background: url(imges/bd_bj.jpg)
		
	}
	div{ display:block; 
			flex-direction:column;
			justify-content:center;
			align-items:center;
	}
	.header{
			height:50px;
	}
	.head{
			height:40px;
			
			text-align: right;
			border-bottom: 1px solid black;
	}
	.head a { 
			text-decoration: none;
			padding: 10px;
			color: red;
			margin-left:30px;
			display:inline-block;
	}
	.box{
			width:300px;
			height:200px;
			padding:0 10px;
			border:0;
	} .named{ width:250px; height:40px;} .idpassword{ width:250px; height:40px;} .bt{ width:250px; height:40px; background:#00CCFF;}
	.all{  magin:0px;
			float:right;
			padding:0px;
			}
	.denglu{
		height:300px;
		width:300px;
		
		
	}
	.named{ flex:1;}
	.idposseord{flex:1;}
	.lefttip{flex:1;}
	.righttip{float:right;}
	.login{text-align:center;}
	ul li{list-style:none;}

</style>






</head>

<body>
	<div class="header">
		<div class="head">
			<a href="" target="_blank">首页</a>
			<a href="" target="_blank">发现</a>
			<a href="" target="_blank">关于我们</a> 
			<a href="" target="_blank">联系我们</a> 
		</div>
	</div>
	<div class="all">
		<div class="denglu">
		<table width="200px" height="300px" class="box">
		<form action="html5(form_action).html" method="get" autocomplete="on">
			<tr>
				<td>用户登录</td>
			</tr>
			<tr>	
				<td><input type="text" class="named" name="name" id="uname" placeholder="账号/手机号" onfocus="hideError('show_error')" /></td>
			</tr>	
			<tr>
				<td><input type="password" class="idpassword" name="password" id="upassword" placeholder="密码" onfocus="hideError('show_error')" /></td>
			</tr>	
			<tr>
				<td><button type="button" class="lefttip" onclick="alert('什么？居然没账号')">注册账号</button>
					<button type="button" class="righttip" onclick="alert('你是猪吗，密码还会忘')">忘记密码</button></td>
			</tr>	
			<tr>
				<td><input type="button" name="button" onclick="mysubit(form)" value="登&nbsp;陆" class="bt" /></td>
			</tr>>	
		</table>
		</div>
	</div>


</body>
</html>
